# AutoTest

./: pom.xml  test.txt
HttpClientTest/: pom.xml
HttpClientTest/src/main/java/com/esb/httpclient/: MyHttpClient.java
HttpClientTest/src/main/java/com/esb/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
HttpClientTest/src/main/resources/: application.properties
MocoRunner/: startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeader.json  startupWithRedirect.json  基本操作說明
Springboot-MybatisDemoWithLogback/: pom.xml
Springboot-MybatisDemoWithLogback/src/main/java/com/course/: Application.java
Springboot-MybatisDemoWithLogback/src/main/java/com/course/controller/: Demo.java
Springboot-MybatisDemoWithLogback/src/main/resources/mapper/: mysql.xml
SpringbootDemo/: pom.xml
SpringbootDemo/src/main/java/: SpringbootDemoApplication.java
SpringbootDemo/src/main/java/com/esb/bean/: User.java
SpringbootDemo/src/main/java/com/esb/config/: SwaggerConfig.java
SpringbootDemo/src/main/java/com/esb/server/: MyGetMethod.java  MyPostMethod.java
SpringbootDemo/src/main/java/hello/: Example.java
SpringbootPg/: pom.xml
SpringbootPg/src/main/java/com/course/config/: SwaggerConfig.java
SpringbootPg/src/main/java/com/course/controller/: UserManager.java
SpringbootPg/src/main/resources/: logback.xml
SpringbootPg/src/main/resources/mapper/: postgres.xml
SpringbootPgTestCases/: pom.xml
SpringbootPgTestCases/src/main/java/com/course/controller/: UserManager.java
SpringbootPgTestCases/src/main/resources/: application.yml  mybatis-config.xml
SpringbootPgTestCases/src/main/resources/mapper/: postgres.xml
SpringbootPgTestCases/src/test/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
SpringbootPgTestCases/src/test/java/com/course/config/: ExtendTestNGIReporterListener.java  TestConfig.java
SpringbootPgTestCases/src/test/java/com/course/model/: LoginCase.java  UpdateUserInfoCase.java  User.java
SpringbootPgTestCases/src/test/java/com/course/util/: ConfigFile.java  DatabaseUtil.java
SpringbootPgTestCases/src/test/resources/: application.properties  databaseConfig.xml
SpringbootPgTestCases/test-output/: index.html
TestingSurvey/: pom.xml
TestingSurvey/src/main/java/com/esb/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  IgnoreTest.java  TimeoutTest.java
TestingSurvey/src/main/java/com/esb/testng/extend/: ExtendTestNGIReporterListener.java  ExtendTestNGIReporterListenerOld.java  TestMethodsDemo.java
TestingSurvey/src/main/java/com/esb/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
TestingSurvey/src/main/java/com/esb/testng/multiThread/: MultiThreadOnAnnotation.java  MultiThreadOnXml.java
TestingSurvey/src/main/java/com/esb/testng/parameter/: DataProviderTest.java  ParameterTest.java
TestingSurvey/src/main/java/com/esb/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
TestingSurvey/src/main/resources/: extendreport.xml  groupsOnClass.xml
TestingSurvey/test-output/: index.html
logs/: mylog.log.2019-11-28  mylog.log.2019-11-29  userManager.log.2019-11-30
